<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.872,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\Project1.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.501,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\Unit1.h=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\MainUnit.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.958,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\Project1.cbproj=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\FileContentForm.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.912,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\Project1PCH1.h=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\FileContentFormPCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.478,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.478,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.501,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\Unit1.dfm=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\MainUnit.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.501,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\Unit1.cpp=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\cpp-builder-vcl-components-examples.git\trunk\FileContentForm\MainUnit.cpp</Transaction>
  </Transactions>
</BorlandProject>
